<html>
  <head>
    <link rel="stylesheet" type="text/css"  href="colors.css">
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-leftarrow"></i></button>
      <div class="stickyColumn">
        <p>Colors</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="bodyBlock">
        <p>Your choice here will effect how the toolbar, side pane, and Web Hub look.</p>
      </div>

      <div class="bodyBlock">
        <p style="color: #6d6d6d">Changes require a restart of Tram to take effect.</p>
      </div>

      <div class="bodyBlock">
        <h3>background color</h3>
      </div>

      <label onclick="updateBgColors('black'); saveSetting('bgColor', 'black')" class="radioContainer rcTop">Black
        <input type="radio" name="radioBg">
        <span class="checkmark"></span>
      </label>
      <label onclick="updateBgColors('white'); saveSetting('bgColor', 'white')" class="radioContainer">White
        <input type="radio" name="radioBg">
        <span class="checkmark"></span>
      </label>

      <div class="bodyBlock">
        <h3>accent color</h3>
      </div>

      <label class="radioContainer noDrag rcTop" onclick="updateColors('Confetti'); saveSetting('accentColor', 'Confetti')">Confetti
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorConfetti"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Dreamsicle'); saveSetting('accentColor', 'Dreamsicle')">Dreamsicle
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorDreamsicle"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Bittersweet'); saveSetting('accentColor', 'Bittersweet')">Bittersweet
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorBittersweet"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Bondi'); saveSetting('accentColor', 'Bondi')">Bondi
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorBondi"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Jade'); saveSetting('accentColor', 'Jade')">Jade
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorJade"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Clover'); saveSetting('accentColor', 'Clover')">Clover
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorClover"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Hydrant'); saveSetting('accentColor', 'Hydrant')">Hydrant
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorHydrant"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Lemon'); saveSetting('accentColor', 'Lemon')">Lemon
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorLemon"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Tangerine'); saveSetting('accentColor', 'Tangerine')">Tangerine
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorTangerine"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Jam'); saveSetting('accentColor', 'Jam')">Jam
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorJam"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Cobalt'); saveSetting('accentColor', 'Cobalt')">Cobalt
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorCobalt"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Bubblegum'); saveSetting('accentColor', 'Bubblehum')">Bubblegum
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorBubblegum"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('UFO'); saveSetting('accentColor', 'UFO')">UFO
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorUFO"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Funk'); saveSetting('accentColor', 'Funk')">Funk
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorFunk"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Indy'); saveSetting('accentColor', 'Indy')">Indy
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorIndy"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Vermillion'); saveSetting('accentColor', 'Vermillion')">Vermillion
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorVermillion"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Brick'); saveSetting('accentColor', 'Brick')">Brick
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorBrick"></span>
      </label>
      <label class="radioContainer noDrag" onclick="updateColors('Caramel'); saveSetting('accentColor', 'Caramel')">Caramel
        <input type="radio" name="radio">
        <span class="checkmark noDrag bgColorCaramel"></span>
      </label>
    </body>
    <script src="reused.js"></script>
    <script src="colors.js"></script>
  </head>
</html>