<html>
  <head>
    <link rel="stylesheet" type="text/css"  href="index.css">
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-close"></i></button>
      <div class="stickyColumn">
        <p>Tram Settings</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="column">
        <span>Search Engine</span>
      </div>

      <div class="column">
        <span>Colors</span>
      </div>

      <div class="column">
        <span>Reset</span>
      </div>

      <div class="bodyBlock">
        <p id="tramVersionDisplay"></p>
        <script>
          console.log(__dirname)
          document.getElementById('tramVersionDisplay').innerHTML = 'Dreamsium Tram ' + navigator.appVersion.substr(0,navigator.appVersion.indexOf(' '))
        </script>
      </div>

      <div class="bodyBlock">
        Tram is built by contributors around the world, and is libre software.
      </div>

      <div class="column">
        <span>Contributors & Sources</span>
      </div>
    </body>
    <script src="reused.js"></script>
    <script src="index.js"></script>
  </head>
</html>