<html>
  <head>
    <link rel="stylesheet" type="text/css"  href="reset.css">
    <script src="reset.js" defer></script>
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-leftarrow"></i></button>
      <div class="stickyColumn">
        <p>Reset</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="bodyBlock">
        <p>h</p>
      </div>

    </body>
    <script src="reused.js"></script>
  </head>
</html>