<html>
  <head>
    <link rel="stylesheet" type="text/css"  href="sources.css">
    <script src="sources.js" defer></script>
    <title>
      Tram Settings
    </title>
    <body>
      <button class="uiButton" style="font-size: 15px;" id="dynamicButton" onclick="window.location.replace('tram-pub://close')"><i class="dream-leftarrow"></i></button>
      <div class="stickyColumn">
        <p>Contributors & Sources</p>
      </div>

      <div class="fakeColumn">
      </div>

      <div class="bodyBlock"><img style="filter: invert(100%);" height=22 src="Dreamsium.svg"></div>

      <div class="bodyBlock">
        <h3>contributors & their websites</h3>
      </div>
      <div class="bodyBlock">
        <p>Clicking on a contributor's name will copy their URL to the clipboard.</p>
      </div>
      <div id="contributorsListing"></div>

      <div class="bodyBlock">
        <h3>special thanks</h3>
      </div>
      <div class="bodyBlock">
        <p id="overwriteWithThanks"></p>
      </div>
    </body>
    <script src="reused.js"></script>
  </head>
</html>