<html>
  <head>
    <style>
      @import url('tram-pub://fonts/stylesheet.css');
      body, html {
        background-color: #E83151;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
      }
      #fortuneText {
        font-family: 'Aileron';
        font-size: 2.7em;
        padding-left: 65px;
        max-width: 50vw;
      }
    </style>
  </head>
  <body>
    <p id="fortuneText"></p>
  </body>
  <script src="tram-pub://fortune/index.js"></script>
</html>