<html>
  <head>
    <title>Tram Development Tips</title>
    <style>
      @import url('tram-pub://fonts/stylesheet.css');
      body, html {
        background-color: #2F4FC8;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
      }
      h1 {
        font-family: 'Aileron';
        padding-left: 65px;
        max-width: 25vw;
      }

      ul {
        font-family: 'Aileron';
        font-size: 1.5em;
        padding-left: 65px;
        max-width: 50vw;
      }

      li {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      a:link {
        color: white;
      }
      a:visited {
          color: white;
      }
      a:hover {
          color: white;
      }
      a:active {
          color: white;
      }
    </style>
  </head>
  <body>
    <h1>Tram Development Tips</h1>
    <ul>
      <li>A DevTools window will open when you start Tram. Use this to debug the Tram UI.</li>
      <li>A stylesheet to import the fonts is available at <b>tram-pub://fonts/stylesheet.css</b>.</li>
    </ul>
  </body>
</html>