<html>
  <head>
    <title>Web Hub</title>
    <style>
        body, html {
          padding: 0;
          margin: 0;
        }
    </style>
  </head>
  <body></body>
  <script src="tram-pub://webHubDummy/index.js"></script>
</html>