<!DOCTYPE html>
<!-- In loving memory of Alice. -->
<html>

    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="webHub/styles.css">
      <link rel="stylesheet" href="resources/icons/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
      <div id="toolbar">
          <button class="uiButton" style="font-size: 15px;" id="close"><i class="dream-close"></i></button>
          <button class="uiButton" id="maximize"><i class="dream-maximize"></i></button>
          <button class="uiButton" id="reload"><i class="dream-reload"></i></button>
          <button class="uiButton" id="back"><i class="dream-leftarrow"></i></button>
          <button class="uiButton" id="forward"><i class="dream-rightarrow"></i></button>
          <button class="uiButton" id="devBadge">DEV</button>
          <button class="uiButton" id="settings"><i class="dream-gear"></i></button>
          <button class="uiButton bottom" id="home"><i class="dream-home"></i></button>

      </div>

      <div id="webHub">
        <input type="text" id="omnibox" placeholder="Search or enter a URL">
        <div class="webHubColumn"></div> <!-- extra to compensate for the URL bar -->
        <div class="webHubColumn">
          <h1>Web Hub</h1>
        </div>
        <div class="webHubColumn">
          <h2>Tabs</h2>
        </div>
        <div id="tabHub">
          <div id="tabContainer"></div>
          <div id="addTab" class="tabCard" style="margin-left: 0">
            <h2>+</h2>
          </div>
          <div id="closeTab" class="tabCard">
            <h2>-</h2>
          </div>
        </div>
      </div>
      <div id="viewport"></div>
    </body>

    <script>process.title = 'Tram Window'</script>
    <script src="loadColorSettings.js" defer></script>
    <script src="index.js" defer></script>
    <script src="webHub/script.js" defer></script>
    
</html>
