<html>
  <head>
    <title>h</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <input type="text" id="omnibox" placeholder="Search or enter a URL">
      <h1>Web Hub</h1>
  </body>
  <script src="script.js" defer></script>
</html>